<html>
<head>
    <script src="scripts/util/webix/webix.js"></script>
    <script src="scripts/util/strophe.js"></script>
    <script src="scripts/util/require.js" data-main="scripts/main.js"></script>
    <link rel="stylesheet" href="scripts/util/webix/webix.css" type="text/css"> 
</head>
<body>

<div id="basic" style="height: 100%; border: #FF0000 1px solid"></div>

</body>
</html>
